/**
 * dao层的代理类，每个业务域一个数据仓储
 * 在传统的数据库驱动开发中，我们会对数据库操作做一个封装，
 * 一般叫做Data Access Object（DAO）。DAO的核心价值是封装了拼接SQL、维护数据库连接、事务等琐碎的底层逻辑，
 * 让业务开发可以专注于写代码。但是在本质上，DAO的操作还是数据库操作，
 * DAO的某个方法还是在直接操作数据库和数据模型，
 * 只是少写了部分代码。在Uncle Bob的《代码整洁之道》一书里，作者用了一个非常形象的描述：
 */

package manager.repository;